<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7aq-BJ-UDM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Book.ttf">
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
            <string>BebasNeueBook</string>
        </mutableArray>
        <mutableArray key="basictitlefont.ttf">
            <string>basictitlefont</string>
            <string>basictitlefont</string>
            <string>basictitlefont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Rc3-bC-kRl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" automaticallyAdjustsScrollViewInsets="NO" id="7aq-BJ-UDM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Luc-WU-Tvi"/>
                        <viewControllerLayoutGuide type="bottom" id="XmP-h2-BRF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpQ-uq-OHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flickr Browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23u-jh-qM3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="4Qr-V2-PCq">
                                        <variation key="widthClass=compact" constant="276"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="MfQ-fj-zPK">
                                        <variation key="widthClass=compact" constant="58"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="basictitlefont" family="basic title font" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Qr-V2-PCq"/>
                                        <exclude reference="MfQ-fj-zPK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Qr-V2-PCq"/>
                                        <include reference="MfQ-fj-zPK"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="23u-jh-qM3" firstAttribute="top" secondItem="Luc-WU-Tvi" secondAttribute="bottom" constant="226" id="eLk-X2-O1I">
                                <variation key="widthClass=compact" constant="251"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="23u-jh-qM3" secondAttribute="centerX" id="jNf-Iz-KF1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="23u-jh-qM3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eLk-X2-O1I"/>
                                <exclude reference="jNf-Iz-KF1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="23u-jh-qM3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eLk-X2-O1I"/>
                                <include reference="jNf-Iz-KF1"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXg-YQ-El3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="528"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="V8E-V4-Exo">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Mj2-jU-IRs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0d-yO-Xu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="528"/>
        </scene>
        <!--View 2-->
        <scene sceneID="fU8-rG-Mta">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" title="View 2" automaticallyAdjustsScrollViewInsets="NO" id="e1Z-1y-V3G" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="to9-Mb-4NA"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPg-fb-DuS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5p-ff-K5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter photographs at your pleasing." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnU-1E-ZyI">
                                <rect key="frame" x="140" y="289.5" width="321" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4uX-1e-cHY"/>
                                    <constraint firstAttribute="width" constant="321" id="A2l-uV-WPU"/>
                                    <constraint firstAttribute="height" constant="21" id="OaS-7n-DwT"/>
                                    <constraint firstAttribute="width" constant="321" id="nOo-aB-FHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A2l-uV-WPU"/>
                                        <exclude reference="OaS-7n-DwT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4uX-1e-cHY"/>
                                        <include reference="A2l-uV-WPU"/>
                                        <include reference="OaS-7n-DwT"/>
                                        <exclude reference="nOo-aB-FHi"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg9-6O-e1L">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="e2q-o0-okT"/>
                                    <constraint firstAttribute="width" constant="82" id="hI0-MD-2sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="17"/>
                                <state key="normal" title="let's go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e2q-o0-okT"/>
                                        <exclude reference="hI0-MD-2sk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e2q-o0-okT"/>
                                        <include reference="hI0-MD-2sk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Dd4-gS-MRj" kind="show" id="wQb-7i-k4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pnU-1E-ZyI" secondAttribute="centerX" id="PLW-RG-XMZ"/>
                            <constraint firstItem="ZPg-fb-DuS" firstAttribute="top" secondItem="lg9-6O-e1L" secondAttribute="bottom" constant="20" id="W7r-Gg-wIx"/>
                            <constraint firstAttribute="centerX" secondItem="pnU-1E-ZyI" secondAttribute="centerX" id="cwd-aV-bx5"/>
                            <constraint firstAttribute="centerY" secondItem="pnU-1E-ZyI" secondAttribute="centerY" id="dcC-vQ-3mT"/>
                            <constraint firstItem="pnU-1E-ZyI" firstAttribute="centerY" secondItem="x5p-ff-K5g" secondAttribute="centerY" id="hsP-9V-Ikl"/>
                            <constraint firstItem="lg9-6O-e1L" firstAttribute="centerX" secondItem="x5p-ff-K5g" secondAttribute="centerX" id="ysf-qC-maf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lg9-6O-e1L"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ysf-qC-maf"/>
                                <exclude reference="cwd-aV-bx5"/>
                                <exclude reference="dcC-vQ-3mT"/>
                                <exclude reference="W7r-Gg-wIx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lg9-6O-e1L"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ysf-qC-maf"/>
                                <exclude reference="PLW-RG-XMZ"/>
                                <include reference="cwd-aV-bx5"/>
                                <include reference="dcC-vQ-3mT"/>
                                <include reference="W7r-Gg-wIx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="description" destination="pnU-1E-ZyI" id="id2-ez-pf6"/>
                        <outlet property="proceed" destination="lg9-6O-e1L" id="qEC-YU-HbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLp-xu-79t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="528"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hrs-te-OMx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Dd4-gS-MRj" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdW-Bu-qXb"/>
                        <viewControllerLayoutGuide type="bottom" id="hE2-G9-juZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDL-qy-wAg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flickr Browser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-Qw-sXy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="basictitlefont" family="basic title font" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="prominent" placeholder="Search by location" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-DY-fez">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wGa-Si-obk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wGa-Si-obk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wGa-Si-obk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Dd4-gS-MRj" id="VCX-AR-MxX"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by location to view photos." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-FO-0aq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-t6-lJs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nE1-fJ-FzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nE1-fJ-FzJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nE1-fJ-FzJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz4-Vs-RXU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="1ug-ff-Ka0" kind="embed" id="rLd-Ux-zfv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Nb-DY-fez" secondAttribute="trailing" constant="-21" id="6J4-IO-a1d"/>
                            <constraint firstItem="mz4-Vs-RXU" firstAttribute="top" secondItem="7Nb-DY-fez" secondAttribute="bottom" id="6SZ-cB-FkA"/>
                            <constraint firstItem="oDC-t6-lJs" firstAttribute="top" secondItem="DDL-qy-wAg" secondAttribute="topMargin" id="7p5-Lo-j6H"/>
                            <constraint firstItem="7Nb-DY-fez" firstAttribute="top" secondItem="oDC-t6-lJs" secondAttribute="bottom" id="CP2-J3-MvY"/>
                            <constraint firstItem="7Nb-DY-fez" firstAttribute="top" secondItem="QdW-Bu-qXb" secondAttribute="bottom" constant="1" id="GNK-Kr-JFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mz4-Vs-RXU" secondAttribute="trailing" constant="-16" id="NAE-Dy-Fvi"/>
                            <constraint firstAttribute="centerX" secondItem="eI8-FO-0aq" secondAttribute="centerX" id="Ot9-QR-wS3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oDC-t6-lJs" secondAttribute="trailing" constant="-21" id="dMO-a6-zjW"/>
                            <constraint firstItem="hE2-G9-juZ" firstAttribute="top" secondItem="mz4-Vs-RXU" secondAttribute="bottom" id="gTT-Fz-Er9"/>
                            <constraint firstItem="mz4-Vs-RXU" firstAttribute="leading" secondItem="DDL-qy-wAg" secondAttribute="leadingMargin" constant="-16" id="iUU-ga-Aqj"/>
                            <constraint firstItem="BVA-Qw-sXy" firstAttribute="centerX" secondItem="DDL-qy-wAg" secondAttribute="centerX" id="qWJ-hB-LuF"/>
                            <constraint firstItem="7Nb-DY-fez" firstAttribute="leading" secondItem="DDL-qy-wAg" secondAttribute="leadingMargin" constant="-21" id="uBu-IM-NgU"/>
                            <constraint firstItem="BVA-Qw-sXy" firstAttribute="centerY" secondItem="DDL-qy-wAg" secondAttribute="centerY" id="v1e-Dl-1GE"/>
                            <constraint firstAttribute="centerY" secondItem="eI8-FO-0aq" secondAttribute="centerY" id="v3O-s5-47U"/>
                            <constraint firstItem="oDC-t6-lJs" firstAttribute="leading" secondItem="DDL-qy-wAg" secondAttribute="leadingMargin" constant="-21" id="zc2-FV-7HL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BVA-Qw-sXy"/>
                                <exclude reference="7Nb-DY-fez"/>
                                <exclude reference="eI8-FO-0aq"/>
                                <exclude reference="oDC-t6-lJs"/>
                                <exclude reference="mz4-Vs-RXU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qWJ-hB-LuF"/>
                                <exclude reference="v1e-Dl-1GE"/>
                                <exclude reference="Ot9-QR-wS3"/>
                                <exclude reference="v3O-s5-47U"/>
                                <exclude reference="gTT-Fz-Er9"/>
                                <exclude reference="7p5-Lo-j6H"/>
                                <exclude reference="dMO-a6-zjW"/>
                                <exclude reference="zc2-FV-7HL"/>
                                <exclude reference="6J4-IO-a1d"/>
                                <exclude reference="CP2-J3-MvY"/>
                                <exclude reference="GNK-Kr-JFI"/>
                                <exclude reference="uBu-IM-NgU"/>
                                <exclude reference="6SZ-cB-FkA"/>
                                <exclude reference="NAE-Dy-Fvi"/>
                                <exclude reference="iUU-ga-Aqj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BVA-Qw-sXy"/>
                                <include reference="7Nb-DY-fez"/>
                                <include reference="eI8-FO-0aq"/>
                                <include reference="oDC-t6-lJs"/>
                                <include reference="mz4-Vs-RXU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="qWJ-hB-LuF"/>
                                <include reference="v1e-Dl-1GE"/>
                                <include reference="Ot9-QR-wS3"/>
                                <include reference="v3O-s5-47U"/>
                                <include reference="gTT-Fz-Er9"/>
                                <include reference="7p5-Lo-j6H"/>
                                <include reference="dMO-a6-zjW"/>
                                <include reference="zc2-FV-7HL"/>
                                <include reference="6J4-IO-a1d"/>
                                <include reference="CP2-J3-MvY"/>
                                <include reference="GNK-Kr-JFI"/>
                                <include reference="uBu-IM-NgU"/>
                                <include reference="6SZ-cB-FkA"/>
                                <include reference="NAE-Dy-Fvi"/>
                                <include reference="iUU-ga-Aqj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="applicationTitle" destination="BVA-Qw-sXy" id="daG-U1-aXa"/>
                        <outlet property="helpText" destination="eI8-FO-0aq" id="96p-gN-1wn"/>
                        <outlet property="photoCollectionContainer" destination="mz4-Vs-RXU" id="vAM-oy-kO0"/>
                        <outlet property="searchBarSelector" destination="7Nb-DY-fez" id="56w-hu-MMg"/>
                        <segue destination="dC7-SK-g7g" kind="showDetail" identifier="didSelectPhotoCollectionViewCell" id="tce-PJ-esu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghZ-v9-WyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="528"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="eCK-Cg-wyS">
            <objects>
                <viewController storyboardIdentifier="PhotoCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="1ug-ff-Ka0" customClass="PhotoCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qX1-cZ-Zu6"/>
                        <viewControllerLayoutGuide type="bottom" id="vmE-eV-FgE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fgf-ac-fSB">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-HO-BTC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="35" minimumInteritemSpacing="35" id="7kv-Z3-CBi">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="YLg-dc-fU6" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-QJ-IMy">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="bQ4-QJ-IMy" firstAttribute="leading" secondItem="YLg-dc-fU6" secondAttribute="leadingMargin" constant="-8" id="9TG-jc-EdR"/>
                                            <constraint firstItem="bQ4-QJ-IMy" firstAttribute="top" secondItem="YLg-dc-fU6" secondAttribute="topMargin" constant="-8" id="G7e-VF-1Ll"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bQ4-QJ-IMy" secondAttribute="trailing" constant="-8" id="Gtz-kX-uYy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bQ4-QJ-IMy" secondAttribute="bottom" constant="-8" id="jVo-tp-xgf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bQ4-QJ-IMy"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="9TG-jc-EdR"/>
                                                <exclude reference="G7e-VF-1Ll"/>
                                                <exclude reference="Gtz-kX-uYy"/>
                                                <exclude reference="jVo-tp-xgf"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="bQ4-QJ-IMy"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="9TG-jc-EdR"/>
                                                <include reference="G7e-VF-1Ll"/>
                                                <include reference="Gtz-kX-uYy"/>
                                                <include reference="jVo-tp-xgf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="bQ4-QJ-IMy" id="glM-PI-VpN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1ug-ff-Ka0" id="vQW-TG-TvI"/>
                                    <outlet property="delegate" destination="1ug-ff-Ka0" id="3WV-Ob-HeF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UHT-HO-BTC" firstAttribute="trailing" secondItem="Fgf-ac-fSB" secondAttribute="trailingMargin" id="9LG-1a-WTV">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="UHT-HO-BTC" firstAttribute="top" secondItem="qX1-cZ-Zu6" secondAttribute="bottom" id="Fjh-Re-xdc"/>
                            <constraint firstItem="vmE-eV-FgE" firstAttribute="top" secondItem="UHT-HO-BTC" secondAttribute="bottom" id="MsI-cu-99x"/>
                            <constraint firstItem="UHT-HO-BTC" firstAttribute="leading" secondItem="Fgf-ac-fSB" secondAttribute="leadingMargin" id="OJp-4y-Rru">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UHT-HO-BTC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MsI-cu-99x"/>
                                <exclude reference="9LG-1a-WTV"/>
                                <exclude reference="Fjh-Re-xdc"/>
                                <exclude reference="OJp-4y-Rru"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UHT-HO-BTC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MsI-cu-99x"/>
                                <include reference="9LG-1a-WTV"/>
                                <include reference="Fjh-Re-xdc"/>
                                <include reference="OJp-4y-Rru"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="photoCollectionView" destination="UHT-HO-BTC" id="klB-K7-c99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngW-KO-UWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="1263.5"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="9QH-J2-Wzw">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="W8o-Op-gYM" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnu-Pd-5Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="lQp-WJ-GvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0w-47-uYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-gr-Xb4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Zg3-EH-kjo">
                                        <variation key="widthClass=compact" constant="144"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="147" id="ghj-7s-tab">
                                        <variation key="widthClass=compact" constant="144"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zg3-EH-kjo"/>
                                        <exclude reference="ghj-7s-tab"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zg3-EH-kjo"/>
                                        <include reference="ghj-7s-tab"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;This is the photo title here&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3S1-fU-ioE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="sgt-WT-2n5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="basictitlefont" family="basic title font" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sgt-WT-2n5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sgt-WT-2n5"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riq-yI-D5I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BOb-ad-Fjx"/>
                                    <constraint firstAttribute="width" constant="156" id="x32-yb-iUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="16"/>
                                <state key="normal" title="Save to camera roll">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BOb-ad-Fjx"/>
                                        <exclude reference="x32-yb-iUx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BOb-ad-Fjx"/>
                                        <include reference="x32-yb-iUx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didSelectSave:" destination="W8o-Op-gYM" eventType="touchUpInside" id="tx6-if-qeP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ky6-gr-Xb4" firstAttribute="top" secondItem="cnu-Pd-5Kr" secondAttribute="bottom" constant="25" id="Btr-J9-njC">
                                <variation key="widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="lQp-WJ-GvM" firstAttribute="top" secondItem="Riq-yI-D5I" secondAttribute="bottom" constant="27" id="FWS-Rd-CXw"/>
                            <constraint firstItem="3S1-fU-ioE" firstAttribute="trailing" secondItem="C0w-47-uYG" secondAttribute="trailingMargin" id="LwL-lx-N5i"/>
                            <constraint firstItem="ky6-gr-Xb4" firstAttribute="centerX" secondItem="C0w-47-uYG" secondAttribute="centerX" id="Rxi-l9-b1A"/>
                            <constraint firstItem="Riq-yI-D5I" firstAttribute="centerX" secondItem="C0w-47-uYG" secondAttribute="centerX" id="SWK-y6-EBf"/>
                            <constraint firstItem="3S1-fU-ioE" firstAttribute="top" secondItem="ky6-gr-Xb4" secondAttribute="bottom" constant="13" id="bIZ-mm-kAa">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="3S1-fU-ioE" firstAttribute="centerX" secondItem="C0w-47-uYG" secondAttribute="centerX" id="hG0-OR-7yv"/>
                            <constraint firstItem="3S1-fU-ioE" firstAttribute="leading" secondItem="C0w-47-uYG" secondAttribute="leadingMargin" id="hj8-Am-Awh"/>
                            <constraint firstItem="3S1-fU-ioE" firstAttribute="top" secondItem="ky6-gr-Xb4" secondAttribute="bottom" constant="13" id="xhe-v6-JeM">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ky6-gr-Xb4"/>
                                <exclude reference="3S1-fU-ioE"/>
                                <exclude reference="Riq-yI-D5I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FWS-Rd-CXw"/>
                                <exclude reference="SWK-y6-EBf"/>
                                <exclude reference="LwL-lx-N5i"/>
                                <exclude reference="bIZ-mm-kAa"/>
                                <exclude reference="hG0-OR-7yv"/>
                                <exclude reference="hj8-Am-Awh"/>
                                <exclude reference="xhe-v6-JeM"/>
                                <exclude reference="Btr-J9-njC"/>
                                <exclude reference="Rxi-l9-b1A"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ky6-gr-Xb4"/>
                                <include reference="3S1-fU-ioE"/>
                                <include reference="Riq-yI-D5I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FWS-Rd-CXw"/>
                                <include reference="SWK-y6-EBf"/>
                                <include reference="LwL-lx-N5i"/>
                                <include reference="bIZ-mm-kAa"/>
                                <include reference="hG0-OR-7yv"/>
                                <include reference="hj8-Am-Awh"/>
                                <include reference="xhe-v6-JeM"/>
                                <include reference="Btr-J9-njC"/>
                                <include reference="Rxi-l9-b1A"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NdL-R7-Zlz">
                        <barButtonItem key="leftBarButtonItem" id="eFc-a7-Qgh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jQP-St-g2F">
                                <rect key="frame" x="20" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="BebasNeueBook" family="Bebas Neue" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectBack:" destination="W8o-Op-gYM" eventType="touchUpInside" id="1gj-se-5S5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="ky6-gr-Xb4" id="AHA-Ug-ZbC"/>
                        <outlet property="photoTitle" destination="3S1-fU-ioE" id="2RV-FU-d4J"/>
                        <outlet property="saveButton" destination="Riq-yI-D5I" id="GmI-yS-Q3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kf-Bs-vwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8X-1N-2Li">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dC7-SK-g7g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTf-6Q-oVI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8o-Op-gYM" kind="relationship" relationship="rootViewController" id="wXU-hY-kOt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVh-E9-xFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="528"/>
        </scene>
    </scenes>
</document>
